*{
    box-sizing: border-box;
}
.grid-container {
  height: 400px;
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  gap: 10px; 
}

.grid-container > div {
    border-radius: 20px;
}

.grid-item-red{
    background-color: red;
    grid-column: 1 / 3;
}

.grid-item-blue {
    background-color: blue;
    grid-column: 3 / 5;
}

.grid-item-green {
     background-color: green;
     grid-column: 1 / 2;
     
}

.grid-item-purple {
    background-color: purple;
    grid-column: 2 / -1;

}

.grid-item-yellow {
    background-color: yellow;
    grid-column:1 / -1;
    
}